# TheJukeBox_V1

./: README.md  build.gradle  notes.txt
src/main/java/com/naveen/jukebox/: App.java
src/main/java/com/naveen/jukebox/command/: IJukeCommands.java  JukeboxCommands.java
src/main/java/com/naveen/jukebox/model/: Constants.java  CurrentlyPlaying.java  Playlist.java  Songs.java  User.java
src/main/java/com/naveen/jukebox/repository/: SongsRepository.java  UserRepository.java
src/main/java/com/naveen/jukebox/service/: SongsService.java  UserService.java
src/main/java/com/naveen/jukebox/utility/: DataUtility.java
src/test/java/com/naveen/jukebox/: AppTest.java
src/test/java/com/naveen/jukebox/utility/: DataUtilityTest.java
